<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    tools:context=".SearchActivity">

   <ListView
       android:id="@+id/requestListView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/colorPrimaryDark"
       tools:listitem="@layout/word_layout" />

   <ProgressBar
       android:id="@+id/progressBar"
       style="?android:attr/progressBarStyleLarge"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:elevation="8dp" />

   <RelativeLayout
       android:id="@+id/search_empty_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@android:color/white"
       android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
       android:visibility="gone">

      <ImageView
          android:id="@+id/imageView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:adjustViewBounds="true"
          android:contentDescription="@string/empty_list_view"
          android:maxHeight="200dp"
          android:scaleType="centerInside"
          android:src="@drawable/broke" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/imageView"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="16dp"
          android:text="@string/currently_you_have_no_words_in_your_list"
          android:textColor="@android:color/black" />
   </RelativeLayout>

</RelativeLayout>