<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".WordDetail">


    <TextView
        android:id="@+id/actualWordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:text="" />

    <ImageButton
        android:id="@+id/soundImageButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        style="@style/Widget.AppCompat.ImageButton"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:contentDescription="@string/actual_word_play_button"
        android:layout_toEndOf="@id/actualWordTextView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ripple" />

    <TextView
        android:id="@+id/actualPosTextView"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@id/actualWordTextView"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:textStyle="normal"

        android:text="" />

    <TextView
        android:id="@+id/definitionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actualPosTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:text="@string/definition_textView_text" />
    <TextView
        android:id="@+id/actualDefinitionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/definitionTextView"
        android:layout_marginStart="32dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:text=""
        android:textColor="@android:color/black"
        />

</RelativeLayout>