<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9EF5FD"
    tools:context=".WordDetail">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp" />

    <TextView
        android:id="@+id/wordDetailWordTextView"
        style="@style/word_textview_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/detailActivityToolbar"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/word_textView" />

    <TextView
        android:id="@+id/wordDetailPosTextView"
        style="@style/pos_textView_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wordDetailWordTextView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/posTextView" />


    <TextView
        android:id="@+id/wordDetailMeaningTextView"
        style="@style/meaning_textView_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wordDetailPosTextView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/meaningTextView" />

    <TextView
        android:id="@+id/actualWordTextView"
        style="@style/word_textview_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailActivityToolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@id/wordDetailWordTextView"
        android:textStyle="normal"
        tools:text="actual word"
        app:drawableEndCompat="@drawable/ic_baseline_play" />


    <TextView
        android:id="@+id/actualPosTextView"
        style="@style/word_textview_style"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@id/actualWordTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@id/wordDetailPosTextView"
        android:textStyle="normal"

        tools:text="actual pos" />

    <TextView
        android:id="@+id/actualMeaningTextView"
        style="@style/word_textview_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actualPosTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@id/wordDetailMeaningTextView"
        android:textStyle="normal"
        tools:text="and this " />


</RelativeLayout>